[tox]
envlist =
    lint
    py{35,36,37,38,39}-django20
    py{35,36,37,38,39}-django21
    py{35,36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-djangomaster

[testenv]
# install requirements
deps = -r {toxinidir}/requirements.txt
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run manage.py test -v 2
    coverage xml

[testenv:lint]
skip_install = True
deps = -r {toxinidir}/requirements.txt
    flake8==3.8.4
commands =
    flake8 {posargs:{toxinidir}/notifications}
