[tox]
envlist =
    lint
    py{35,36,37,38,39}-django20
    py{35,36,37,38,39}-django21
    py{35,36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-djangomaster

[testenv]
# install requirements
deps = -r {toxinidir}/requirements.txt
    coverage==5.4
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    djangomaster: https://github.com/django/django/archive/main.tar.gz
commands =
    pip install -U pip
    coverage erase
    coverage run manage.py test -v 3
    coverage xml
    coverage html

[testenv:lint]
skip_install = True
deps = flake8==3.8.4
commands =
    flake8 {posargs:{toxinidir}/notifications}
